# Airthmetic Operations with pandas:

In [1]:
import pandas as pd

In [2]:
air = pd.DataFrame({"v1":[1,2,3,4,5],"v2":[6,7,8,9,10]})
air

   v1  v2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [3]:
air["Sum"]=air["v1"] + air["v2"] #air["Sum"] is a new column for the air variable where all the sum value of air[v1],air[v2] 
# will store

In [4]:
air

   v1  v2  Sum
0   1   6    7
1   2   7    9
2   3   8   11
3   4   9   13
4   5  10   15

In [5]:
air["mul"]=air["v1"]*air["v2"]
air

   v1  v2  Sum  mul
0   1   6    7    6
1   2   7    9   14
2   3   8   11   24
3   4   9   13   36
4   5  10   15   50

In [6]:
air["div"]=air["v1"]/air["v2"]
air

   v1  v2  Sum  mul       div
0   1   6    7    6  0.166667
1   2   7    9   14  0.285714
2   3   8   11   24  0.375000
3   4   9   13   36  0.444444
4   5  10   15   50  0.500000

In [7]:
air["Sub"]=air["v1"]-air["v2"]
air

   v1  v2  Sum  mul       div  Sub
0   1   6    7    6  0.166667   -5
1   2   7    9   14  0.285714   -5
2   3   8   11   24  0.375000   -5
3   4   9   13   36  0.444444   -5
4   5  10   15   50  0.500000   -5

In [9]:
var = pd.DataFrame({"a":[10,20,15,17,25],"b":[25,18,6,11,38]})
var

    a   b
0  10  25
1  20  18
2  15   6
3  17  11
4  25  38

In [11]:
var["ans"] = var["a"] <=20
var[["a","ans"]] # [[]] are use to fetch the select columns:

    a    ans
0  10   True
1  20   True
2  15   True
3  17   True
4  25  False

In [32]:
var["ans"] = var["b"] >= 20
var[["b","ans"]]

    b    ans
0  25   True
1  18  False
2   6  False
3  11  False
4  38   True

# Insert new columns with pandas:

In [21]:
var = pd.DataFrame({"a":[1,2,3,4,5],"b":[9,6,5,4,2]})
print(var)

   a  b
0  1  9
1  2  6
2  3  5
3  4  4
4  5  2

In [22]:
var.insert(2,"c",var["a"]) # insert fun.use to add a new col.:.insert(pos. of col.,name_of_col,data to add)must have same elements:

In [23]:
var

   a  b  c
0  1  9  1
1  2  6  2
2  3  5  3
3  4  4  4
4  5  2  5

In [80]:
var.insert(3,"d",[5,6,8,7,3])

In [81]:
var

   a  b  C  d
0  1  9  1  5
1  2  6  2  6
2  3  5  3  8
3  4  4  4  7
4  5  2  5  3

# Copy data from another column:

In [82]:
var["f"]=var["d"][:4] #create a new column as f and copy all elements from g :used slicing to copy selected elements 0to3:
var

   a  b  C  d    f
0  1  9  1  5  5.0
1  2  6  2  6  6.0
2  3  5  3  8  8.0
3  4  4  4  7  7.0
4  5  2  5  3  NaN

In [67]:
# Removing or deleting the columns :

In [85]:
del var["d"] # del function is use to delete the columns

In [69]:
var

   a  g  b  C    f
0  1  5  9  1  5.0
1  2  6  6  2  6.0
2  3  8  5  3  8.0
3  4  7  4  4  7.0
4  5  3  2  5  NaN

In [83]:
var.pop("f") # pop function will remove the f column: same as del function:

0    5.0
1    6.0
2    8.0
3    7.0
4    NaN
Name: f, dtype: float64

In [86]:
var

   a  b  C
0  1  9  1
1  2  6  2
2  3  5  3
3  4  4  4
4  5  2  5

# CSV(Comma Seperated Values)

In [1]:
import pandas as pd
df = pd.DataFrame({"a":[1,2,4,5,6],"b":[8,6,4,4,8],"c":[22,55,447,52,33]})
df

   a  b    c
0  1  8   22
1  2  6   55
2  4  4  447
3  5  4   52
4  6  8   33

In [2]:
df.to_csv("Demo1.csv") # to_csv is a function use to convert the data frame into csv file also the file_name must endswith .csv

In [3]:
#The file saved on the location: C:Users/Tarun: no need to pass the location to save the file:

In [4]:
df.to_csv("Demo2.csv",index=False) # when you don't want the df indexing as the csv already have it just pass ,index=false:

In [5]:
df.to_csv("Demo3.csv",index=False,header=["Age","Street","House No:"]) # want to change the column name header=[pass_col_name]:

# Read and Write operations in CSV:

In [6]:
jd=pd.read_csv("Demo3.csv") # there is no need to mention the loc as the Demo3.csv file is saved in same location as jupyter:

In [7]:
jd

   Age  Street  House No:
0    1       8         22
1    2       6         55
2    4       4        447
3    5       4         52
4    6       8         33

In [24]:
stu=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv") #read_csv("Location of csv file")

In [31]:
stu

   roll_no    name    phone_no  age          address      city  Country
0        1   Tarun   958645481   23  shreeji hieghts  Ahmedabad    India
1        2  Pratik   845483152   24   govardhan park      Surat    India
2        3  Yuvraj   784521585   24  sukhray mahadev    Mehsana    India
3        5  Chirag   971450557   24   yogeshwar park  Ahmedabad    India
4        6   Vihar  8454215844   26    gopi bunglows     Adalah    India

# nrows: No of rows to return:

In [10]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",nrows=3 ) # nrows is use for returning the no of rows from csv file:
df

   roll_no    name   phone_no  age          address      city  Country
0        1   Tarun  958645481   23  shreeji hieghts  Ahmedabad    India
1        2  Pratik  845483152   24   govardhan park      Surat    India
2        3  Yuvraj  784521585   24  sukhray mahadev    Mehsana    India

In [11]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",nrows=0) # will return the header section from the csv file

In [12]:
df

Empty DataFrame
Columns: [roll_no, name, phone_no, age, address, city , Country ]
Index: []

# usecols: use columns is use to return the specific columns by their name or their numbers:

In [34]:
df = pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",usecols=["name","roll_no"])
df # usecols=["This will return the specified columns from the table"]

   roll_no    name
0        1   Tarun
1        2  Pratik
2        3  Yuvraj
3        5  Chirag
4        6   Vihar

In [35]:
df[["name","roll_no"]] # or we can use this way:

     name  roll_no
0   Tarun        1
1  Pratik        2
2  Yuvraj        3
3  Chirag        5
4   Vihar        6

In [16]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",usecols=[0,1,5,6])# here we can pass the col_no in place of their name:

In [17]:
df

   roll_no    name      city  Country
0        1   Tarun  Ahmedabad    India
1        2  Pratik      Surat    India
2        3  Yuvraj    Mehsana    India
3        5  Chirag  Ahmedabad    India
4        6   Vihar     Adalah    India

# Skipping rows: per the name it will skip the rows from the csv file :

In [29]:
df = pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",skiprows= [2,4])

In [30]:
df # [0th] heading row is also count so it will skip if mentioned:

   roll_no    name    phone_no  age          address      city  Country
0        1   Tarun   958645481   23  shreeji hieghts  Ahmedabad    India
1        3  Yuvraj   784521585   24  sukhray mahadev    Mehsana    India
2        6   Vihar  8454215844   26    gopi bunglows     Adalah    India

# indexcol: 
is use to convert the column and their elements into bold:

In [42]:
df = pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv", index_col=[1,2])

In [43]:
df

                   roll_no  age          address      city  Country
name   phone_no
Tarun  958645481         1   23  shreeji hieghts  Ahmedabad    India
Pratik 845483152         2   24   govardhan park      Surat    India
Yuvraj 784521585         3   24  sukhray mahadev    Mehsana    India
Chirag 971450557         5   24   yogeshwar park  Ahmedabad    India
Vihar  8454215844        6   26    gopi bunglows     Adalah    India

In [45]:
df = pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv", index_col="roll_no")

In [41]:
df

           name    phone_no  age          address      city  Country
roll_no
1         Tarun   958645481   23  shreeji hieghts  Ahmedabad    India
2        Pratik   845483152   24   govardhan park      Surat    India
3        Yuvraj   784521585   24  sukhray mahadev    Mehsana    India
5        Chirag   971450557   24   yogeshwar park  Ahmedabad    India
6         Vihar  8454215844   26    gopi bunglows     Adalah    India

# header:

In [220]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",header = None) # this will remove the actual header replace with num

In [221]:
df

         0       1           2    3                4          5         6
0  roll_no    name    phone_no  age          address      city   Country
1        1   Tarun   958645481   23  shreeji hieghts  Ahmedabad     India
2        2  Pratik   845483152   24   govardhan park      Surat     India
3        3  Yuvraj   784521585   24  sukhray mahadev    Mehsana     India
4        5  Chirag   971450557   24   yogeshwar park  Ahmedabad     India
5        6   Vihar  8454215844   26    gopi bunglows     Adalah     India

In [36]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",header = 1) # this will remove the actual header replace with 1 row

In [37]:
df

   1   Tarun   958645481  23  shreeji hieghts  Ahmedabad  India
0  2  Pratik   845483152  24   govardhan park      Surat  India
1  3  Yuvraj   784521585  24  sukhray mahadev    Mehsana  India
2  5  Chirag   971450557  24   yogeshwar park  Ahmedabad  India
3  6   Vihar  8454215844  26    gopi bunglows     Adalah  India

In [38]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",names=["col","col1","col2","col3","col4","col5","col6"])

In [39]:
df # this will change the header's name with given names:

       col    col1        col2 col3             col4       col5      col6
0  roll_no    name    phone_no  age          address      city   Country
1        1   Tarun   958645481   23  shreeji hieghts  Ahmedabad     India
2        2  Pratik   845483152   24   govardhan park      Surat     India
3        3  Yuvraj   784521585   24  sukhray mahadev    Mehsana     India
4        5  Chirag   971450557   24   yogeshwar park  Ahmedabad     India
5        6   Vihar  8454215844   26    gopi bunglows     Adalah     India

In [237]:
df=pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",dtype={"age":float}) # to change the datatype:

In [236]:
df

   roll_no    name    phone_no   age          address      city  Country
0        1   Tarun   958645481  23.0  shreeji hieghts  Ahmedabad    India
1        2  Pratik   845483152  24.0   govardhan park      Surat    India
2        3  Yuvraj   784521585  24.0  sukhray mahadev    Mehsana    India
3        5  Chirag   971450557  24.0   yogeshwar park  Ahmedabad    India
4        6   Vihar  8454215844  26.0    gopi bunglows     Adalah    India

In [40]:
stu = pd.read_csv("C:\\Users\\Tarun\\Desktop\\Sql\\Stu.csv",header = None)

In [41]:
stu

         0       1           2    3                4          5         6
0  roll_no    name    phone_no  age          address      city   Country
1        1   Tarun   958645481   23  shreeji hieghts  Ahmedabad     India
2        2  Pratik   845483152   24   govardhan park      Surat     India
3        3  Yuvraj   784521585   24  sukhray mahadev    Mehsana     India
4        5  Chirag   971450557   24   yogeshwar park  Ahmedabad     India
5        6   Vihar  8454215844   26    gopi bunglows     Adalah     India

In [42]:
stu.add_prefix("col") # when you want to add prefix to the column header:

      col0    col1        col2 col3             col4       col5      col6
0  roll_no    name    phone_no  age          address      city   Country
1        1   Tarun   958645481   23  shreeji hieghts  Ahmedabad     India
2        2  Pratik   845483152   24   govardhan park      Surat     India
3        3  Yuvraj   784521585   24  sukhray mahadev    Mehsana     India
4        5  Chirag   971450557   24   yogeshwar park  Ahmedabad     India
5        6   Vihar  8454215844   26    gopi bunglows     Adalah     India